# Usuario del sistema que ejecuta el proceso de NGINX
user nginx;

# Configuración de eventos
events {
    # Número máximo de conexiones simultáneas que un trabajador puede manejar
    worker_connections 1000;
}

# Configuración del bloque HTTP
http {
    # Configuración del servidor
    server {
        # El servidor escucha en el puerto 8000
        listen 8000;

        # Configuración de la ubicación raíz
        location / {
            # Redirige las solicitudes a un servidor Apache en el puerto 80
            proxy_pass http://apache:80;
        }
    }
}




